{
  "name": "Dumnezo Duo",
  "description": "OP rau da ai de pula mea nu ai idee",
	"type": "ItemTurret",
	"health": 500,
	"size": 1,
	"reload": 1,
	"range": 9999999,
	"rotatespeed": 100,
	"targerAir": true,
	"maxAmmo": 1000,
	"ammo": {
		"pita-lu-dumnezo": {
			"type": "BasicBulletType",
			"speed": 99999,
			"damage": 99999,
			"bulletWidth": 50,
			"bulletHeight": 70,
			"shootEffect": "shootSmall",
			"smokeEffect": "coreLand",
			"ammoMultiplier": 1000,
			"knockback": 0.1,
			"hitShake": 0.5,
			"frontColor": "#ffffff",
			"lightining": 10,
			"lightningLength": 50
		}
	},
	"requirements": [
		"titanium/20",
		"thorium/30",
		"pita-lu-dumnezo/30",
    	"silicon/50"
	],
	"category": "turret",
	"research": "duo"
}