{
  "name": "God's duo",
  "description": "It's supposed to be a really OP turret, but its just broken and it lags the game",
	"type": "ItemTurret",
	"health": 500,
	"size": 1,
	"reload": 1,
	"range": 9999999,
	"rotatespeed": 100,
	"targetAir": true,
	"maxAmmo": 1000,
	"ammo": {
		"pita": {
			"type": "BasicBulletType",
			"speed": 99999,
			"damage": 99999,
			"bulletWidth": 50,
			"bulletHeight": 70,
			"shootEffect": "shootSmall",
			"smokeEffect": "coreLand",
			"ammoMultiplier": 1000,
			"knockback": 0.1,
			"hitShake": 0.5,
			"frontColor": "#ffffff",
			"lightining": 10,
			"lightningLength": 50
		}
	},
	"requirements": [
		"titanium/20",
		"thorium/30",
		"pita/30",
    	"silicon/50"
	],
	"category": "turret",
	"research": "duo"
}
