{
"type": "GenericSmelter",
"name": "Pita Maker",
"description": "Smelter for pita, signed by God himself.",
"liquidCapacity": 50,
"size": 2,
"hasPower": true,
"hasLiquids": true,
"hasItems": true,
"craftTime": 30,
"updateEffect": "smeltsmoke",
"consumes": {
  "power": 0.7,
  "items": {
    "items": [
      "thorium/5",
      "titanium/5",
      "plastanium/5",
    ]
  }
},
"requirements": [
  "lead/100",
  "thorium/100",
  "silicon/100",
  "copper/100",
],
"category": "crafting",
"research": "pulverizer",
"idleSound": "respawning",
"idleSoundVolume": 0.5,
"outputItem": "pita/2",
}