{
"type": "OverdriveProjector",
"localizedName": "Infinite Overdrive Power",
"speedBoost": 6,
"speedBoostPhase": 3,
"description": "OP again like really.",
"health": 69420,
"range": 2000,
"hasPower": false,
"consumes": {
  "items": {
    "items": [
      "phase-fabric/1"
    ],
    "booster": true
    "optional": true
  }
},
"category": "effect",
"requirements":[{"item":"copper","amount":1}],
"research":"free-liquid",
"category": "effect",
"buildVisibility": "sandboxOnly",
"alwaysUnlocked": true
}